DATABASE_HOST="localhost"
DATABASE_USER="db_user"
DATABASE_PASSWORD="root"
DATABASE_NAME="muhammad_salman_al_farisi_2025"
ENCRYPTION_KEY="MlAZtWfrtdCUG0aZIec/6U8xSDrhG98W6Y1g7I3Fh4HJkgsppEb4N2FJmXokhMnG"
JWT_SECRET="sjeuqhbvdajruwyfejdcabjkAUHejkahHJAierujUSDBNNKAJSHisauehfjnacjadhUAuhjaskUushUDHSAJKNW"